# docker-admin

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
pages/: .umirc.dev-yyq.ts  .umirc.dev.ts  .umirc.ts  package.json
pages/src/: app.jsx  config.js
pages/src/components/: ContainerStatus.jsx  EditTable.jsx
pages/src/components/Perm/: index.jsx
pages/src/components/RemoteEditor/: index.jsx
pages/src/components/RemoteEditor/editor/: editorConfig.jsx  media.jsx  mediaUpload.jsx  style.less
pages/src/components/RemoteSelect/: index.jsx
pages/src/components/RemoteSelectObject/: index.jsx
pages/src/components/RemoteTreeSelect/: index.jsx
pages/src/components/SelectPosition/: index.jsx
pages/src/components/UploadFile/: index.jsx
pages/src/components/UploadImage/: index.jsx
pages/src/layouts/: admin.jsx  layout.css  user.css  user.jsx
pages/src/pages/: 404.jsx  index.jsx  login.css  login.jsx  main.css
pages/src/pages/admin/app/: AppForm.jsx  Log.jsx  deploy.jsx  index.jsx  view.jsx
pages/src/pages/admin/classify/: index.jsx
pages/src/pages/admin/container/: ContainerLog.jsx  Log.jsx  view.jsx
pages/src/pages/admin/dockerHub/: index.jsx
pages/src/pages/admin/group/: index.jsx
pages/src/pages/admin/host/: Containers.jsx  Images.jsx  index.jsx  view.jsx
pages/src/pages/admin/image/: index.jsx  star.jsx
pages/src/pages/admin/project/: Apps.jsx  Build.jsx  PipelineJnl.jsx  index.jsx  view.jsx
pages/src/pages/admin/registry/: index.jsx
pages/src/pages/admin/repository/: index.jsx
pages/src/pages/admin/runner/: index.jsx
pages/src/pages/admin/user/registry/: index.jsx
pages/src/utils/: auth.js  common.js  request.js  utils.jsx
src/main/java/com/github/dockerjava/httpclient5/: ApacheDockerHttpClient.java  ApacheDockerHttpClientImpl.java
src/main/java/com/gzqylc/: BootApplication.java  DataInit.java  DataRunner.java
src/main/java/com/gzqylc/da/dao/: AppDao.java  BuildHostConfigDao.java  HostDao.java  PipelineDao.java  PipelineJnlDao.java  ProjectDao.java  RegistryDao.java  RunnerDao.java  RunnerHostConfigDao.java  StarImageDao.java  StarRepositoryDao.java
src/main/java/com/gzqylc/da/entity/: App.java  BuildHostConfig.java  FrpServer.java  Host.java  PipeStageListConverter.java  Pipeline.java  Project.java  Registry.java  Repository.java  Runner.java  RunnerHostConfig.java  StarImage.java  StarRepository.java  Tag.java
src/main/java/com/gzqylc/da/service/: AppService.java  DockerHubService.java  FrpService.java  HostService.java  IRepositoryService.java  PipelineService.java  ProjectService.java  RegistryService.java  RepositoryController.java  RepositoryServiceAliyunImpl.java  RepositoryServiceDockerHubImpl.java  RepositoryServiceFactory.java  RunnerService.java  StarImageService.java  StarRepositoryService.java
src/main/java/com/gzqylc/da/service/docker/: BuildImageResultCallback.java  DockerTool.java  PullImageCallback.java  PushImageCallback.java
src/main/java/com/gzqylc/da/web/: AppController.java  ContainerController.java  DockerHubController.java  FrpController.java  HostController.java  LoginController.java  PipeLineController.java  ProjectController.java  RegistryController.java  RepositoryController.java  RunnerController.java  RunnerHookController.java  RunnerMsgReceiveController.java  StarImageController.java  StarRepositoryController.java
src/main/java/com/gzqylc/da/web/form/: DeployForm.java
src/main/java/com/gzqylc/da/web/logger/: FileLogger.java  LogController.java  LogTailSender.java  LoggerConstants.java  PipelineLogger.java  TailFile.java
src/main/java/com/gzqylc/da/web/vo/: ContainerMountVo.java  ContainerVo.java  DockerInfo.java
src/main/java/com/gzqylc/docker/admin/dao/: AppDao.java  ClassifyDao.java  GroupDao.java  GroupTargetDao.java  HostDao.java  PipelineDao.java  ProjectDao.java  RegistryDao.java  RunnerDao.java  StarImageDao.java
src/main/java/com/gzqylc/docker/admin/entity/: App.java  Classify.java  FrpServer.java  Group.java  GroupTarget.java  Host.java  PipeStageListConverter.java  Pipeline.java  Project.java  Registry.java  Repository.java  Runner.java  StarImage.java
src/main/java/com/gzqylc/docker/admin/service/: AppService.java  ClassifyService.java  FrpService.java  GroupService.java  GroupTargetService.java  HostService.java  IRepositoryService.java  PipelineService.java  ProjectService.java  RegistryService.java  (+5 more)
src/main/java/com/gzqylc/utils/: DockerTool.java  GitTool.java  HttpTool.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/static/frp/: frpc.ini  install_frpc.sh
src/test/java/com/gzqylc/docker/admin/: BootApplicationTests.java  DomainTest.java
(+33 files in other folders)
