:global(.custom-editor .bf-controlbar) {
  background-color: #fff;
}

:global(.custom-editor .bf-container) {
  border: 1px solid #c5c5c5;
}

:global(.custom-editor .bf-content) {
  min-height: 400px;
}
